<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_back"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/back_btn" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@drawable/ed_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>